# cycle-management

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lukehere/app/cycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lukehere/app/cycle/activities/: AboutActivity.java  AuthenticationActivity.java  CycleActivity.java  CycleEditorActivity.java  ForgotPasswordActivity.java  HistoryActivity.java  IntroductionActivity.java  SignOutActivity.java  SplashActivity.java  StatisticsActivity.java
app/src/main/java/com/lukehere/app/cycle/adapters/: CyclesAdapter.java  HistoryAdapter.java
app/src/main/java/com/lukehere/app/cycle/pojo/: Cycle.java  History.java  Student.java
app/src/main/res/layout/: activity_about.xml  activity_authentication.xml  activity_cycle.xml  activity_cycle_editor.xml  activity_forgot_password.xml  activity_history.xml  activity_introduction.xml  activity_sign_out.xml  activity_splash.xml  activity_statistics.xml  cycle_list_item.xml  history_list_item.xml
app/src/main/res/layout-v26/: activity_introduction.xml
app/src/main/res/layout-w500dp/: activity_splash.xml  cycle_list_item.xml
app/src/main/res/menu/: menu.xml  menu_editor.xml  menu_statistics.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lukehere/app/cycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
